#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/btydb
spring.datasource.username=postgres
spring.datasource.password=xmadff45uaserq

#jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot