<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WorldBeauty | Cadastro</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="../static/css/app.css" th:href="@{/css/app.css}" rel="stylesheet" type="text/css">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
      
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
        <h3 class="float-md-start mb-0">WorldBeauty</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link" href="/">Início</a>
            <a class="nav-link" href="/cliente/buscar">Todos os clientes</a>
            <a class="nav-link active" aria-current="page" href="/cliente/cadastrar">Cadastrar</a>
            <a class="nav-link" href="/cliente/relatorios">Relatorios</a>
            <a class="nav-link" href="/contato">Contato</a>
            <a class="nav-link" href="/sobre">Sobre</a>
        </nav>
        </div>
    </header>

    <main class="px-3">
        <h1>Cadastrar</h1>
        <form method="post" th:action="@{/cliente/cadastrar}" th:object="${Cliente}">
            <div class="form-group cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <label for="nome">Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Nome completo" name="nome">
            </div>
            <div class="form-group cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <label for="dataNascimento">Data de nascimento</label>
                <input type="text" class="form-control" id="dataNascimento" placeholder="15/04/1994" name="dataNascimento">
            </div>
            <div class="form-group cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <label for="telefone">Telefone</label>
                <input type="number" class="form-control" id="telefone" placeholder="DDD e Telefone" name="telefone">
            </div>
            <div class="form-group cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <select class="form-control" id="genero" name="genero">
                    <option selected>Gênero</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Não binário">Não binário</option>
                    <option value="Outro">Outro</option>
                </select>
            </div>
            <div class="cover-container d-flex w-100 h-100 h-100 p-3 mx-auto flex-column">
                <button type="submit" class="btn btn-light">Cadastrar</button>
                <button type="reset" class="btn btn-dark">Limpar</button>
            </div>
        </form>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Todos direitos reservados à WorldBeauty Inc. - 2021.</p>
    </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>   
  </body>
</html>
