<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WorldBeauty | Clientes</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="../static/css/app.css" th:href="@{/css/app.css}" rel="stylesheet" type="text/css">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
      
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
        <h3 class="float-md-start mb-0">WorldBeauty</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link" href="/">Início</a>
          <a class="nav-link active" aria-current="page" href="/cliente/buscar">Todos os clientes</a>
          <a class="nav-link" href="/cliente/cadastrar">Cadastrar</a>
          <a class="nav-link" href="/cliente/relatorios">Relatorios</a>
          <a class="nav-link" href="/contato">Contato</a>
          <a class="nav-link" href="/sobre">Sobre</a>
        </nav>
        </div>
    </header>

    <main class="px-3">
        <h1>Clientes</h1>
        <table class="table table-dark table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nome</th>
              <th scope="col">Genero</th>
              <th scope="col">Telefone</th>
              <th scope="col">Data de Nascimento</th>
              <th scope="col">Editar</th>
              <th scope="col">Remover</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="cliente:${clientes}">
              <td><span th:text=${cliente.id}></span></td>
              <td><span th:text=${cliente.nome}></span></td>
              <td><span th:text=${cliente.genero}></span></td>
              <td><span th:text=${cliente.telefone}></span></td>
              <td><span th:text=${cliente.dataNascimento}></span></td>
              <td><a class="btn btn-primary" th:href="@{/cliente/editar/{id}(id=${cliente.id})}"></a></td>
              <td><a class="btn btn-danger" th:href="@{/cliente/remover/{id}(id=${cliente.id})}"></a></td>
            </tr>
          </tbody>
        </table>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Todos direitos reservados à WorldBeauty Inc. - 2021.</p>
    </footer>
    </div>


    <script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>

	  <script
		src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
		type="text/javascript"></script>   
  </body>
</html>
