<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WorldBeauty | Início</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="../static/css/app.css" th:href="@{/css/app.css}" rel="stylesheet" type="text/css">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
      
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
        <h3 class="float-md-start mb-0">WorldBeauty</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link" href="/">Início</a>
          <a class="nav-link" href="/cliente/buscar">Todos os clientes</a>
          <a class="nav-link" href="/cliente/cadastrar">Cadastrar</a>
          <a class="nav-link" href="/cliente/relatorios">Relatorios</a>
          <a class="nav-link" href="/contato">Contato</a>
          <a class="nav-link active" aria-current="page" href="/sobre">Sobre</a>
        </nav>
        </div>
    </header>

    <main class="px-3">
        <h1>Projeto WorldBeauty - Programação Orientada a Objetos</h1>
        <p class="lead">O projeto WorldBeauty é um trabalho orientado pelo professor Gerson da Penha, da disciplina de Programação Orientada a Objetos da FATEC São José dos Campos. O projeto tem o foco de apresentar programação WEB
            utilizando tecnologias Java como Spring Boot, Hibernate e Thymeleaf.
        </p>
        <p class="lead">
        </p>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Todos direitos reservados à WorldBeauty Inc. - 2021.</p>
    </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
  </body>
</html>
